# ShiftTracker

./: .project  pom.xml  shiftdata.sql  shifttracker.sql  start.bat  stop.bat
src/main/java/com/sst/shifttracker/DTOs/: BaseDTO.java  EmployeeDTO.java  UserDTO.java
src/main/java/com/sst/shifttracker/controller/: EmployeeDetailsController.java  HomeController.java  SearchController.java
src/main/java/com/sst/shifttracker/dao/: BaseDAO.java  EmployeeDAO.java  UserDAO.java
src/main/java/com/sst/shifttracker/mapper/: EmployeeMapper.java
src/main/java/com/sst/shifttracker/services/: EmployeeService.java  UserService.java
src/main/java/com/sst/shifttracker/util/: PropDBReader.java
src/main/java/com/sst/shifttracker/viewbeans/: BaseVB.java  EmployeeDetails.java  EmployeeDetailsVB.java  UserDetailsVB.java
src/main/resources/: messages.properties  views.properties
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: shiftDetails-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: baseLayout.jsp  css.jsp  employeedetails.jsp  footer.jsp  header.jsp  home.jsp  includeTaglib.jsp  menu.jsp  searchResults.jsp  searchuser.jsp  userInfo.jsp
src/main/webapp/WEB-INF/tiles/: tiles-defs.xml
src/main/webapp/css/: main.css
src/main/webapp/images/: SimpleBlog.css  Thumbs.db
src/main/webapp/js/: lab.js
