home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home


employeedetails.(class)=org.springframework.web.servlet.view.tiles2.TilesView
employeedetails.url=employeedetails


#
#userInfo.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#userInfo.url=userInfo





